{
  "name": "svc/versioning-bundle",
  "description": "Private package to handle version numbers and deploys",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Sven Vetter",
      "email": "git.09o@svenvetter.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "symfony/console": "^6.3 | ^7.2 | ^8",
    "symfony/http-kernel": "^6.3 | ^7.2 | ^8",
    "symfony/dependency-injection": "^6.3 | ^7.2 | ^8",
    "symfony/config": "^6.3 | ^7.2 | ^8",
    "symfony/yaml": "^6.3 | ^7.2 | ^8"
  },
  "suggest": {
    "easycorp/easy-deploy-bundle": "Prefered tool to deploy the application"
  },
  "autoload": {
    "psr-4": {
      "Svc\\VersioningBundle\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse -c .phpstan.neon",
    "test": "vendor/bin/phpunit"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.4"
  }
}
